##########\u5185\u90e8\u4f7f\u7528####################
# \u9002\u7528\u8303\u56f4:\u5185\u90e8\u4f7f\u7528
####################################
btQuery=Search
Query.title=Please Enter Conditions
#CSV|XLS\u5bfc\u51fa
PageQryExp.start=start
PageQryExp.end=end
PageQryExp.all=all
PageQryExp.batch=batch
PageQryExp.zip=zip
PageQryExp.columSelected=selected columns
PageQryExp.columExported=columns
PageQryExp.btExport=download
PageQryExp.tip=TIP:
PageQryExp.tip.1=1.online download must set start and end:
PageQryExp.tip.2=2.batch download can set start and end , or all columns!

#\u524d\u53f0jsp
Front.Home.title=Home
Front.Home.favorite=Favorite
Front.Home.BusiExecInfo=BusiExecInfo
Front.Home.ReportMonitor=ReportMonitor
Front.Home.SysNotice=SysNotice
Front.Home.RepInfo=RepInfo
Front.Home.CustomerRisk=CustomerRisk
Front.Home.WillDoWork=WillDoWork
Front.Home.BHBSCount=BHBSCount
Front.Home.BHRINK=BHRINK
Front.Home.BSRINK=BSRINK
Front.Home.FileDownload=FileDownload
##########\u529f\u80fd\u83dc\u5355####################
# \u9002\u7528\u8303\u56f4:\u529f\u80fd\u83dc\u5355
# \u5b9a\u4e49\u89c4\u5219: 'FUN.' + function id
####################################

FUN.10=User Management
FUN.1001=Country/Institution Setup
FUN.100199=Country/Institution Approval
FUN.1002=Role Setup 
FUN.100299=Role Approval
FUN.1003=User Setup
FUN.100399=User Approval
FUN.1012=Role Query
FUN.1011=User Query

FUN.30=Merchant Management 
FUN.3001=Merchant Setup
FUN.3002=Merchant Approval
FUN.3003=Charge Rate Setup
FUN.3004=Charge Rate Approval
FUN.3005=Aggregator Setup
FUN.3006=Aggregator Approval
FUN.3007=Merchant Query
FUN.3008=Charge Rate Query
FUN.3009=Aggregator Query
FUN.50=Day End Management
FUN.4001=Report Query
FUN.4002=Report Manual Generation
FUN.1005=Holiday Approval


Management_branchManage.field.brhName=Organizational Name

##########\u9875\u9762UI####################
# \u9002\u7528\u8303\u56f4:\u9875\u9762UI
# \u5b9a\u4e49\u89c4\u5219: CQID + \u2018.' + title'
#                CQID + '.' + 'field.' + fieldId
#                CQID + '.' + 'element.' + elementid
#                CQID + '.' + 'button.' + buttonID
#                CQID + '.' + 'group.' + gourpID + '.' + 'label'
#                CQID + '.' + 'datatable.' + datatableID + '.' + 'label'              
####################################

Management_branchManage.field.brhNo=Org Code
Management_branchManage.field.brno=Org Code
Management_branchManage.title=Organizational Management
Management_branchManage.interface.interface.label=Organizational Query

OperMngCheckDetail.oldHead=Before Change

COMMON.QUERY.SELECT=

Common.Message.Success=The operation is successful!
Common.Message.Delete.Yes.Or.No=Delete Record?
Common.Message.Cancel.Yes.Or.No=Cancel Record?
Common.Message.Approve=Audit Information
Common.Message.Approve.Select=Status
Common.Message.Approve.Explain=Remark
Common.Message.Approve.alert.1=Please select the corresponding record!
Common.Message.Approve.alert.2=Please select the results of the audit!
Common.Message.Approve.alert.3=The audit results are not passed and the audit instructions must be filled in!
Common.Message.before.mod=Before Modification
Common.Message.after.mod=After Modification
Common.Message.mod.check.1=The record is locked and cannot be operated!

Common.addTime=Add Time
Common.time=Time
Common.hour=hour
Common.minute=minute

Common.Button.btAdd=New
Common.Button.btMod=Amend
Common.Button.btDel=Delete
Common.Button.btCancel=Cancel
Common.Button.btSave=Save
Common.Button.btBack=Return
Common.Button.btConfirm=Confirm
Common.Button.btCancel=Cancel
Common.Button.btApprove=Approve
Common.Button.btReject=Reject
Common.Button.removeR=Remove&lt;
Common.Button.addR=&nbsp;&nbsp;&nbsp;Add&nbsp;&nbsp;&nbsp;&gt;
Common.Button.Enable.Disable=Enable/Disable
Common.Button.upload=Batch upload
Common.Button.download=Download template
Common.Button.download.1=Batch download

Common.Field.status=Status
Common.Field.action=Action
Common.Field.prostatus=Profile Status
Common.Field.select=Select
Common.Field.opr=Action
Common.Field.creid=Creation User
Common.Field.cretime=Creation Time
Common.Field.modid=Modification User
Common.Field.modtime=Modification Time
Common.Field.chkid=Approval User
Common.Field.chktime=Approval Time
Common.Field.lasttime=Last Time
Common.Field.headerinfo=Header Info

#ebankCustRoleMng.xml
ebankCustRoleMng.Field.roleName=Role Name
ebankCustRoleMng.Where.qroleName=Role Name
ebankCustRoleMng.Field.status=Effective
ebankCustRoleMng.Field.st=Record Status
ebankCustRoleMng.Field.opr=Operation
ebankCustRoleMng.Field.mail=E-mail
#RoleFuncMng.xml
RoleFuncMng.Field.id=Role ID
RoleFuncMng.Field.roleName=Role Name
RoleFuncMng.Field.brno=Country/Institution
RoleFuncMng.Field.mail=E-mail
RoleFuncMng.Field.status=Effective
RoleFuncMng.Button.btOpen=Expand/Collapse
RoleFuncMng.Button.btSelectAll=Select All
RoleFuncMng.Button.btUnSelectAll=Deselect All
RoleFuncMng.Button.btSave=Submit
RoleFuncMng.Button.btCancel=Return

#RoleMngCheck.xml
RoleMngCheck.Field.rolename=Role Name
RoleMngCheck.Field.updTransCd=Action
RoleMngCheck.Field.select=select
RoleMngCheck.Field.id=Task ID
RoleMngCheck.Field.intOperId=Created By
RoleMngCheck.Field.insCd=Creation Institution
RoleMngCheck.Field.crtDt=Creation Date
RoleMngCheck.Where.rolename=Role Name
RoleMngCheck.Where.updTransCd=Operation
RoleMngCheck.Operations.btBatchApprove=Approve
RoleMngCheck.Operations.btBatchReject=Reject

#OperMngEntry.xml
OperMngEntry.Where.qtlrno=User ID
OperMngEntry.Where.qtlrnoName=User Name
OperMngEntry.Field.opr=Operation
OperMngEntry.Field.tlrno=User ID
OperMngEntry.Field.tlrName=User Name
OperMngEntry.Field.flag=Effective
OperMngEntry.Field.status=Login Status
OperMngEntry.Field.brname=Latest Operating Institutions
OperMngEntry.Field.email=E-mail
OperMngEntry.Field.lastlogouttm=Last Logout Time
OperMngEntry.Field.lastlogouttm.st=Record Status
OperMngEntry.Operations.btRecover=Recover expired user

#OperMngCheck.xml
OperMngCheck.Where.adtRcdPk=User ID
OperMngCheck.Where.updTransCd=Operation
OperMngCheck.Field.id=Task ID
OperMngCheck.Field.intInsId=Record Type
OperMngCheck.Field.adtRcdPk=User ID
OperMngCheck.Field.updTransCd=Operating Instructions
OperMngCheck.Field.intOperId=Created By
OperMngCheck.Field.insCd=Create Institution
OperMngCheck.Field.crtDt=Creation Date
OperMngCheck.Operations.btBatchApprove=Approve
OperMngCheck.Operations.btBatchReject=Reject


#OperMngCheckDetail.ftl
OperMngCheckDetail.CommonQuery.oldHead=Before Change
OperMngCheckDetail.CommonQuery.comSeri=After Change


#OperMngModCom.xml
OperMngModCom.Field.tlrno=User ID
OperMngModCom.Field.tlrName=User Name
OperMngModCom.Field.flag=Effective
OperMngModCom.Field.department=Department
OperMngModCom.Field.contactWay=Contact
OperMngModCom.Field.email=E-mail
OperMngModCom.Field.lastaccesstm=Last Login Time

#BctlMngEntryCom.xml
BctlMngEntryCom.Field.brno=Country/Institution Code
BctlMngEntryCom.Field.brname=Country/Institution Name

#OperMngRoleInfoCom.xml
OperMngRoleInfoCom.Field.roleId=Role ID
OperMngRoleInfoCom.Field.roleName=Role Name
OperMngRoleInfoCom.Field.sysGroup=System Type
OperMngRoleInfoCom.Button.btCancel=Return

#OperMngModComSeri.xml
OperMngModComSeri.Field.tlrno=User ID
OperMngModComSeri.Field.tlrName=User Name
OperMngModComSeri.Field.flag=Effective
OperMngModComSeri.Field.department=Department
OperMngModComSeri.Field.contactWay=Contact
OperMngModComSeri.Field.email=E-mail
OperMngModComSeri.Field.lastaccesstm=Final Login Time

#BctlMngEntryComSeri.xml
BctlMngEntryComSeri.Field.brno=Country/Institution Code
BctlMngEntryComSeri.Field.brname=Country/Institution Name


#OperMngRoleInfoComSeri.xml
OperMngRoleInfoComSeri.Field.roleId=Role ID
OperMngRoleInfoComSeri.Field.roleName=Role Name
OperMngRoleInfoComSeri.Field.sysGroup=System Type


#OperMngCheckDetail.xml
OperMngCheckDetail.Operations.btClose=Return
OperMngCheckDetail.Operations.btApprove=Approve
OperMngCheckDetail.Operations.btReject=Reject


#OperMngMod
OperMngMod.Field.tlrno=User ID
OperMngMod.Field.tlrName=User Name
OperMngMod.Field.contactWay=Contact
OperMngMod.Field.email=E-Mail
OperMngMod.Field.department=Department
OperMngMod.Field.flag=Enable/Disable
OperMngMod.Field.lastaccesstm=Last Login Time



#BctlMngEntrySel.xml
BctlMngEntrySel.Field.brno=Country/Institution Code
BctlMngEntrySel.Field.brname=Country/Institution Name



#BctlMngEntry2.xml
BctlMngEntry2.Field.btremoveBrn=Remove<
BctlMngEntry2.Field.btadd=Add>
BctlMngEntry2.Field.brno=Country/Institution Code
BctlMngEntry2.Field.brname=Country/Institution Name


#OperMngRoleInfoSel.xml
OperMngRoleInfoSel.Field.roleId=Role ID
OperMngRoleInfoSel.Field.roleName=Role Name


#OperMngRoleInfo.xml
OperMngRoleInfo.Field.roleId=Role ID
OperMngRoleInfo.Field.roleName=Role Name
OperMngRoleInfo.Where.btRoleSave=Submit
OperMngRoleInfo.Where.btCancel=Return
OperMngRoleInfo.Where.btremove=Remove<
OperMngRoleInfo.Where.btadd=Add>


#RoleMngCheckDetail.xml
RoleMngCheckDetail.Field.old_roleid=Role ID
RoleMngCheckDetail.Field.old_roleName=Role Name
RoleMngCheckDetail.Field.old_status=Status
RoleMngCheckDetail.Field.old_mail=E-Mail
RoleMngCheckDetail.Field.new_roleid=Role ID
RoleMngCheckDetail.Field.new_roleName=Role Name
RoleMngCheckDetail.Field.new_status=Status
RoleMngCheckDetail.Field.new_mail=E-Mail
RoleMngCheckDetail.Operations.btReject=Reject
RoleMngCheckDetail.Operations.btApprove=Approve
RoleMngCheckDetail.Operations.btClose=Return



#ebankCustRoleMngUser
ebankCustRoleMngUser.Field.roleName=Role Name
ebankCustRoleMngUser.Field.tlrno=User ID
ebankCustRoleMngUser.Field.tlrName=User Name
ebankCustRoleMngUser.Field.flag=Profile Status
ebankCustRoleMngUser.Field.lastaccesstm=Operator Last Login Time
ebankCustRoleMngUser.Field.btClose=Close



#
ROLE.INFORMATION=Role information
INSTITUTION.INFORMATION=Institution information
OPERATOR.IMFORMATION=User
AVAILABLE.INSTITUTIONS=Available institutions
SELECTED.INSTITUTIONS=Selected institutions
AVAILABLE.ROLES=Available roles
SELECTED.ROLES=Selected roles



#RoleMngEntryDetail.xml
RoleMngEntryDetail.Field.roleid=Role ID
RoleMngEntryDetail.Field.roleName=Role Name
RoleMngEntryDetail.Field.status=Status
RoleMngEntryDetail.Field.mail=E-Mail
RoleMngEntryDetail.Field.btClose=Return



#OperMngEntry.xml
OperMngEntry.Field.brno=Authorization Code
OperMngEntry.Field.brno=Role Information
OperMngEntry.Field.department=Department
OperMngEntry.Field.isLock=Locked
OperMngEntry.Field.lastlogouttm.lastaccesstm=Last Login Time
OperMngEntry.Field.countrylist=Country/Institution



#ebankCustRoleMng.xml
ebankCustRoleMng.Field.status.translated=LIST:1,1-effective;0,0-invalid


#js
MODIFY=Modify
VIEW.USERS=View users
ROLE.MANAGEMENT.DETAILS=Role management details
USER.DETAILS=User details
OPERATOR.MANAGEMENT.DETAILS=User management details
VIEW.PERSONNEL.INFORMATION=View personnel information
#js
RECOVER.EXPIRED.USER=Do you want to restore the selected operator?
SUCCESS=Success
LOCKED=Action locked
ROLE.MANAGEMENT=Role Management
OPERATOR.MANAGEMENT=User Management
USER.MAINTENANCE.AUDIT=User Maintenance Approval
AUDIT.THROUGH.SUCCESS=Success!
REVIEW.REJECTS.SUCCESS=Success!
PLEASE.SELECT.RECORD=Please select a record!
ROLE.MANAGEMENT.AUDIT=Role Management Approval
ROLE.QUERY=Role Query
SAVE.SET.INFORMATION=Please set related permission information after saving.
DETAILED.INFORMATION=Detailed Information
ROLE.PERMISSION.MANAGEMENT=Role Permission Management
OPERATOR.PERMISSION.MANAGEMENT=User role management


#OrgInfoList.xml
OrgInfoList.Field.id=Aggregator ID
OrgInfoList.Field.orgname=Aggregator Name
OrgInfoList.Field.orgnm=Abbreviation
OrgInfoList.Field.status=Status
OrgInfoList.Field.orgtype=Liquidation Time

#McOrgInfoList.ftl
McOrgInfoList.btAdd.1=Add Aggregator
#McOrgInfoDetail.ftl
McOrgInfoDetail.Group.group1.label=Aggregator Detail
#McOrgInfoDetail.ftl
McOrgInfoDetail.GroupBox.guoup2.label=Payment Type

#McPayTypeList.xml
McPayTypeList.Field.id=Id
McPayTypeList.Field.orgid=Aggregator ID
McPayTypeList.Field.payflag=Sign
McPayTypeList.Field.paytype=Payment Type
McPayTypeList.Field.paychl=Channel of Payment 
McPayTypeList.Field.paychlnm=Channel Name
McPayTypeList.Field.partner=Service Provider
McPayTypeList.Field.partnernm=Name of Service Provider
McPayTypeList.Field.country=Country/Institution ID

#McFeeRateList.xml
McFeeRateList.Field.id=Rate Code
McFeeRateList.Field.feetype=Rate Type
McFeeRateList.Field.orgid=Aggregator
McFeeRateList.Field.country=Country/Institution ID
McFeeRateList.Field.paytype=Payment Type
McFeeRateList.Field.paychl=Channel of Payment
McFeeRateList.Field.partner=Service Provider
McFeeRateList.Field.feemode=Charge Method
McFeeRateList.Field.feerate=Rate
McFeeRateList.Field.feemix=Minimum Charge
McFeeRateList.Field.feemax=Maximum Charge
McFeeRateList.Field.status=Status

#McFeeRateList.ftl
McFeeRateList.btAdd.1=Add Charge Rate
#McFeeRateDetail
McFeeRateDetail.Group.group1.label=Charge Rate Detail

#McMerinfoList.xml
McMerinfoList.Field.merid=Merchant ID
McMerinfoList.Field.custid=HSBC Client ID
McMerinfoList.Field.mertype=Merchant Type
McMerinfoList.Field.supmerid=Master Merchant ID
McMerinfoList.Field.qsettlaccount=Settlement Account
McMerinfoList.Field.country=Country/Institution ID
McMerinfoList.Field.chlpry=Priority 
McMerinfoList.Field.merinstry=Industry Category
McMerinfoList.Field.meraddr=Merchant Address
McMerinfoList.Field.mername=Merchant Name
McMerinfoList.Field.meremail=Merchant E-mail
McMerinfoList.Field.meracct=Settlement Account
McMerinfoList.Field.merfeeacct=Charge Settlement Account
McMerinfoList.Field.merurl=Notify URL
McMerinfoList.Field.merfeetype=Aggregator Charge Method
McMerinfoList.Field.merfeecycle=Aggregator Charge Cycle 
McMerinfoList.Field.merfeedate=Aggregator Charge Date
McMerinfoList.Field.chlfeetype=HSBC Charge Mode
McMerinfoList.Field.chlfeecycle=HSBC Charge Cycle
McMerinfoList.Field.chlfeedate=HSBC Charge Date
McMerinfoList.Field.custsvremail=HSBC Manager E-mail
McMerinfoList.Field.custmail=Customer Manager E-mail
McMerinfoList.Field.dtltype=Detail report generation method
McMerinfoList.Field.dtltime=Detail report generation time
McMerinfoList.Field.rptype=Report
McMerinfoList.Field.rpfmt=Report Format
McMerinfoList.Field.status=Status
McMerinfoList.Field.rejinfo=Remark
McMerinfoList.Field.nextdate=Billing Date
McMerinfoList.Field.remark=Remark
McMerinfoList.Field.aggregator=Aggregator ID
McMerinfoList.Field.acctcur=Settlement Account Currency
McMerinfoList.Field.sharedkey=Shared Key
McMerinfoList.Field.deliverych=Report Delivery Channel

McMerinfoList.Field.credate=New Join Date

McMerinfoList.Field.contactname=Merchant Contact Name
McMerinfoList.Field.contactinfo=Merchant Contact Info
McMerinfoList.Field.proxytype=Proxy Type
McMerinfoList.Field.proxyid=Proxy ID
McMerinfoList.Field.channel=Channel Subscribed
McMerinfoList.Field.commerceid=Billing Profile ID for e/m-commerce
McMerinfoList.Field.posid=Billing Profile ID for POS
McMerinfoList.Field.posname=POS Vendor Name
McMerinfoList.Field.paymeid=Billing Profile ID for PayMe
McMerinfoList.Field.billpid=Billing Profile ID for Bill Payment
McMerinfoList.Field.billpmode=Bill Payment Mode
McMerinfoList.Field.billpproxytype=Bill Payment Proxy Type
McMerinfoList.Field.billpproxyid=Bill Payment Proxy ID
McMerinfoList.Field.cerid=Certificate Name

McMerinfoList.Field.debtorname=Debtor Name
McMerinfoList.Field.permnetid=Number Of POS Machine
McMerinfoList.Field.hsbcnetid=HSBCnet Customer ID
McMerinfoList.Field.connectid=Connect ID
McMerinfoList.Field.regincr=Registered in CR
McMerinfoList.Field.applystatus=Apply Status
McMerinfoList.Field.billpacct=Bill payment settlement account
McMerinfoList.Field.remarks=Remarks

#McMerinfoList
McMerinfoList.btAdd.1=Add Merchant
#McMerinfoDetail.ftl
McMerinfoDetail.Group.group1.label=Merchant Details
McMerinfoDetail.Group.group1.label.HK=Hong Kong Only
McMerinfoDetail.Group.group1.label.SG=For Singapore
McMerinfoDetail.groupboxtitle1=Available Rate Information
McMerinfoDetail.groupboxtitle2=Selected Rate Information

#barnchQuery.xml
barnchQuery.Where.TextBox.brhNo=Country/Institution Code
barnchQuery.Where.TextBox.brhName=Country/Institution Name
barnchQuery.Fields.Field.cnapsCode=CNAPS line number
barnchQuery.Fields.Field.brno=Country/Institution Code
barnchQuery.Fields.Field.brname=Country/Institution Name
barnchQuery.Fields.Field.btCancel=Return


#branchManage.xml
branchManage.Where.TextBox.brhNo=Country/Institution Code
branchManage.Where.TextBox.brhName=Country/Institution Name
branchManage.Where.TextBox.Option.st=Record Status
branchManage.Fields.Field.brno=Country/Institution Code
branchManage.Fields.Field.timezone=Time Zone
branchManage.Fields.Field.brname=Country/Institution Name
branchManage.Fields.Field.brclass=Level
branchManage.Fields.Field.status=Effective
branchManage.Fields.Field.st=Status
branchManage.Fields.Field.opr=Operation
branchManage.Fields.Field.blnUpBrcode=Parent Institution
branchManage.Operations.Button.address=Address
branchManage.Operations.Button.postno=Postal Code
branchManage.Operations.Button.teleno=Contact Number
branchManage.Operations.Button.blnManageBrcode=Financial institutions
branchManage.Operations.Button.brattr=Institutional attributes
branchManage.Operations.Button.otherAreaFlag=Strange land sign
branchManage.Operations.Button.brattr=Institutional attributes
branchManage.Operations.Button.btSave=Save

#branchManageDetail.xml
branchManageDetail.CommQry.Field.old_brno=Country/Institution Code
branchManageDetail.CommQry.Field.brname=Country/Institution Name
branchManageDetail.CommQry.Field.address=address
branchManageDetail.CommQry.Field.postno=Postal Code
branchManageDetail.CommQry.Field.teleno=Contact Number
branchManageDetail.CommQry.Field.brclass=Level
branchManageDetail.CommQry.Field.old_blnUpBrcode=Parent Institution
branchManageDetail.CommQry.Field.blnManageBrcode=Financial institutions
branchManageDetail.CommQry.Field.brattr=Institutional attributes
branchManageDetail.CommQry.Field.otherAreaFlag=Standard of different land
branchManageDetail.CommQry.Field.status=Effective sign
branchManageDetail.Operations.Button.btClose=Return  


#BranchCheck.xml
BranchCheck.where.adtRcdPk=Country/Institution Code
BranchCheck.where.updTransCd=Operation
BranchCheck.fieid.id=Task ID
BranchCheck.fieid.intInsId=Record type
BranchCheck.fieid.adtRcdPk=User ID
BranchCheck.fieid.updTransCd=Action
BranchCheck.fieid.intOperId=Creators
BranchCheck.fieid.insCd=Creation Institution
BranchCheck.fieid.crtDt=Creation Date
BranchCheck.Operations.Button.btBatchApprove=Approve
BranchCheck.Operations.Button.btBatchReject=Reject
BranchCheck.fieid.lastUpdOper=Last renewing
BranchCheck.fieid.lastUpdTms=Last update time
BranchCheck.fieid.oldSt=Original state of record
BranchCheck.fieid.rolename=Role name

COMMON.QUERY.SELECT=
Modify=Modify
Institutional.query=Country/Institution Detail
organizational.management=organizational management


#BranchQuery.ftl
FUN.1000=Country/Institution Query
FUN.100001=Country/Institution Setup
FUN.100002=Country/Institution Approval
FUN.20=System Management

#index.jsp home.jsp home_login.jsp
LOGIN.INFORMATION=Login Information
WELCOME=Welcome
CURRENT.LOGIN.INSTITUTION=Current Login Country/Institution
LAST.SUCCESSFUL.LOGIN.TIME=Last Successful Login Time
LAST.FAILED.LOGIN.TIME=Last Failed Login Time
BACK.HOME=Home
BRANCH.SWITCHING=Country/Institution Switch
COMPACT.MENU=Compact Menu
LOGOUT=LogOut
9/5000  
EXIT.SYSTEM=Are you sure you want to exit the system?
REFRESH=Refresh
MAXIMIZE=Maximize
CLICK.FVORITES=Please click to set favorites
PERSONAL.FAVORITES=Favorites

INSTITUTION.APPROVAL=Country/Institution Approval
ROLE.APPROVAL=Role Approval
USER.APPROVAL=User Approval
BACKLOG.TYPE=Type
NUM=Number
OPERATION=Operation
PENDING.PAGE=To-do List
AGGREGATOR.APPROVAL=Aggregator Approval
CHARGE.APPROVAL=Charge Rate Approval
MERCHANT.APPROVAL=Merchant Approval
INFORMATION.CONFIRM=No Record
HANDLE=Handle
HOLIDAY.APPROVAL=Holiday Approval
CERTIFICATE.APPROVAL=Certificate Approval

WORKDATE=Work Date:
USERID=User ID:
USERNAME=User Name:
BRANCH.NUMBER=Country/Institution ID:
BRANCH.NAME=Country/Institution Name:

ReportFileList.Field.fileName=Report Name
ReportFileList.Field.fileType=Report Type
ReportFileList.Field.type=File Type
ReportFileList.Field.merid=Merchant ID
ReportFileList.Field.createDate1=Date
ReportFileList.Field.createDate=Start Date
ReportFileList.Field.endDate=End Date
ReportFileList.Field.createTime=Generation Time
ReportFileList.Field.filePath=File Path
ReportFileList.Where.qfileType=Report Type
ReportFileList.Where.qmerid=Merchant ID
ReportFileList.Operations.btAdd=Manual Generation
ReportFileList.Where.qcreateDate=Date
Report.Manual.Generation=Report Manual Generation
Report.Manual.Generation.Query=Report Query


#McPubkeyList.xml
McPubkeyList.Field.select=select
McPubkeyList.Field.cerid=Certificate Name
McPubkeyList.Field.uptime=Effective Time
McPubkeyList.Field.uptlr=Certificate Version
McPubkeyList.Field.rsv1= Expiration Time
McPubkeyList.Where.qcerid=Certificate Name
McPubkeyList.Field.posname=POS Vendor name
McPubkeyList.Operations.btAdd=Add Certificate
McPubkeyList.Operations.btConfirm=Confirm


#McPubkeyList.jsp
ADD.CERTIFICATE=Add Certificate
Please.Select.Sertificate=Please select certificate

#UploadCertificate.jsp
UploadCertificate.VERSION=Certificate Version:
UploadCertificate.EffectiveDate=Effective Date:
UploadCertificate.EffectiveTime=Effective Time:
UploadCertificate.UploadFile=Upload File:
UploadCertificate.Browse=Browse
UploadCertificate.FileFormat=(Only support *.cer)
UploadCertificate.Import=Import
UploadCertificate.Save=Save
UploadCertificate.Return=Return
UploadCertificate.Importing=Importing, please wait......
UploadCertificate.CLIENTID.NULL=CLIENT ID cannot be empty!
UploadCertificate.Version.NULL=Version cannot be empty!
UploadCertificate.EffectiveDate.NULL=EffectiveDate cannot be empty!
UploadCertificate.UploadFile.NULL=Please select the upload file package path!
UploadCertificate.FileFormat.NULL=The file format is not correct, please upload the cer file!
UploadCertificate.Import.NULL=Are you sure to import the file?
UploadCertificate.Import.MODIFY=Are you sure to modify the file?

#message.jsp
Message.ImputFaild=An error occurred while importing. The error information is as follows:
Message.ReturnImputPage=Return to import page

#McPubkeyList.ftl
McPubkeyList.Select=Master merchant certificate apply to sub merchant

#McSettCheckList.xml
McSettCheckList.Field.select=select
McSettCheckList.Field.workdate=Check Date
McSettCheckList.Field.merid=Merchant ID
McSettCheckList.Field.localamt=Local Total Amount
McSettCheckList.Field.chlamt=Hub Total Amount
McSettCheckList.Field.checkstate=Check Status
McSettCheckList.Where.qstartdate=Start Date
McSettCheckList.Where.qenddate=End Date


#McHubfeeList.xml
McHubfeeList.Field.select=select
McHubfeeList.Field.traceno=Serial Number
McHubfeeList.Field.mername=Merchant Name
McHubfeeList.Field.merid=Merchant ID
McHubfeeList.Field.custid=Customer ID
McHubfeeList.Field.rsv1=Bill Cycle
McHubfeeList.Field.acctno=Payer Account
McHubfeeList.Field.workdate=Charge Date
McHubfeeList.Field.curcd=Currency Type
McHubfeeList.Field.fee=Fee
McHubfeeList.Field.feetype=Charge Type
McHubfeeList.Field.retcode=State
McHubfeeList.Where.qstartdate=Start Date
McHubfeeList.Where.qenddate=End Date
McHubfeeList.Where.qmerid=Merchant ID
McHubfeeList.Operations.btMod=Charge


McHubfeeList.Field.country=Country
McHubfeeList.Field.orgid=Institution ID
McHubfeeList.Field.trandate=Charge Date
McHubfeeList.Field.trantime=Charge Time
McHubfeeList.Field.traamt=Transaction Amount
McHubfeeList.Field.feeamt=Charge Amount
McHubfeeList.Field.status=Charge Status
McHubfeeList.Field.remarks=Description
McHubfeeList.Field.vatamt=VAT Amount
McHubfeeList.Field.begindate=Begin Date
McHubfeeList.Field.enddate=End Date




#McHubfeeCheckList.xml
McHubfeeCheckList.Field.select=select
McHubfeeCheckList.Field.traceno=Serial Number
McHubfeeCheckList.Field.mername=Merchant Name
McHubfeeCheckList.Field.merid=Merchant ID
McHubfeeCheckList.Field.custid=Customer ID
McHubfeeCheckList.Field.rsv1=Bill Cycle
McHubfeeCheckList.Field.acctno=Payer Account
McHubfeeCheckList.Field.workdate=Charge Date
McHubfeeCheckList.Field.curcd=Currency Type
McHubfeeCheckList.Field.fee=Fee
McHubfeeCheckList.Field.feetype=Charge Type
McHubfeeCheckList.Field.retcode=State
McHubfeeCheckList.Where.qstartdate=Start Date
McHubfeeCheckList.Where.qenddate=End Date
McHubfeeCheckList.Where.qmerid=Merchant ID
McHubfeeCheckList.Operations.btMod=Review


McHubfeeCheckList.Field.country=Country
McHubfeeCheckList.Field.orgid=Institution ID
McHubfeeCheckList.Field.trandate=Charge Date
McHubfeeCheckList.Field.trantime=Charge Time
McHubfeeCheckList.Field.traamt=Transaction Amount
McHubfeeCheckList.Field.feeamt=Charge Amount
McHubfeeCheckList.Field.status=Charge Status
McHubfeeCheckList.Field.remarks=Description
McHubfeeCheckList.Field.remarks2=Remarks
McHubfeeCheckList.Field.vatamt=VAT Amount
McHubfeeCheckList.Field.begindate=Begin Date
McHubfeeCheckList.Field.enddate=End Date
McHubfeeCheckList.Field.creid=User
McHubfeeCheckList.Field.cretime=Entry Time
McHubfeeCheckList.Field.rejinfo=Reject Reason


#TblCsBizLogQuery.xml
TblCsBizLogQuery.Field.id=Log ID
TblCsBizLogQuery.Field.txnDate=Date
TblCsBizLogQuery.Field.txnStartTime=Action Time
TblCsBizLogQuery.Field.txnEndTime=End Time
TblCsBizLogQuery.Field.ipAdr=User IP
TblCsBizLogQuery.Field.oprCode=User
TblCsBizLogQuery.Field.brCode=Country/ Institution
TblCsBizLogQuery.Field.txnBizLog1=Operation Detail
TblCsBizLogQuery.Field.oprTxnCd=Operation
TblCsBizLogQuery.Where.startDate=Start Date
TblCsBizLogQuery.Where.endDate=End Date
TblCsBizLogQuery.Where.oprcode1=User
TblCsBizLogQuery.Where.oprTxnCd=Operation


#TlrLoginLogQuery.xml
TlrLoginLogQuery.Field.tlrNo=User ID
TlrLoginLogQuery.Field.brNo=Country/Institution
TlrLoginLogQuery.Field.loginSucTm=Successful Login Time
TlrLoginLogQuery.Field.loginOutTm=Logout Time
TlrLoginLogQuery.Field.loginFailTm=Login Failure Time
TlrLoginLogQuery.Field.loginAddr=Operator IP Address
TlrLoginLogQuery.Field.loginRemark=Current Status
TlrLoginLogQuery.Where.qtlrNo=User ID
TlrLoginLogQuery.Where.querydepartId=Country/Institution
TlrLoginLogQuery.Where.startDate=Start Date
TlrLoginLogQuery.Where.endDate=End Date
TlrLoginLogQuery.Where.qloginAddr=User IP

#McHubfeeList.ftl
McHubfeeList.Select=Please select the record to be charged!
McHubfeeList.Audit=Review Fee Information

#McHubfeeDetailList.ftl
McHubfeeDetailList.Reject.Reason=Please fill in the reasons for rejection!


#McHubfeeDetailList.xml
McHubfeeCheckList.Operations.btOver=Approval
McHubfeeCheckList.Operations.btRefuse=Rejection


#McTxnList.xml
CommQry.Fields.Field.workdate= Transaction Date
CommQry.Where.DateTextBox.qstartdate=Start Date
CommQry.Where.DateTextBox.qenddate=End Date
CommQry.Where.TextBox.qmerid=Merchant ID
CommQry.Where.TextBox.qorderno=Order number
CommQry.Where.Option.qpaytype=Payment Type
CommQry.Where.TextBox=Transaction amount
CommQry.Where.Option.qstatus=Transaction status
CommQry.Fields.Field.orderno=Order number
CommQry.Fields.Field.rcvtime=Transaction Time
CommQry.Fields.Field.revtime=Transaction Time
CommQry.Fields.Field.merid=Merchant ID
CommQry.Fields.Field.mername=Merchant Name
CommQry.Fields.Field.pmtchan=Payment Type
CommQry.Fields.Field.amt=Transaction amount
CommQry.Fields.Field.merfee=Aggregator Charge Amount
CommQry.Fields.Field.merfeechlfee=HSBC Charge Amount
CommQry.Fields.Field.status=Transaction status
CommQry.Fields.Field.ordertype=Type of Transaction
CommQry.Fields.Field.chltype=Channel type
CommQry.Fields.Field.curcd=Type of money
CommQry.Fields.Field.merip=merchant Trading IP
CommQry.Fields.Field.orgorderno=Original transaction order number
CommQry.Fields.Field.cancelamt=refund amount
CommQry.Fields.Field.goodsdes=Commodity Description
CommQry.Fields.Field.goodsinfo=Commodity details
CommQry.Fields.Field.goodstag=Commodity markings
CommQry.Fields.Field.merurl=Business callback address
CommQry.Fields.Field.merntyurl=Merchant notification address
CommQry.Fields.Field.subappid=Sub merchant public number ID
CommQry.Fields.Field.limitpay=Limited payment
CommQry.Fields.Field.clsTime=Transaction closure time
CommQry.Fields.Field.fytermid=Rich friend terminal number
CommQry.Fields.Field.ranstr=Random string
CommQry.Fields.Field.sign=autograph
CommQry.Fields.Field.msgcode=Processing code
CommQry.Fields.Field.msginfo=Processing description
CommQry.Fields.Field.checkstate=Reconciliation state
CommQry.Fields.Field.fyorderno=Rich friend order number
CommQry.Fields.Field.sessid=Pre payment reply Logo
CommQry.Fields.Field.qrcode=Two-dimensional code address
CommQry.Fields.Field.traceno=Internal tracking number of rich friends
CommQry.Fields.Field.chlid=Barcode flow number
CommQry.Fields.Field.chltransid=Channel trade number
CommQry.Fields.Field.chlcanid=Channel refund flow number
CommQry.Fields.Field.clrdate=Rich friend's day of liquidation
CommQry.Fields.Field.couponamt=Preferential amount
CommQry.Fields.Field.buyerid=Buyer account number
CommQry.Fields.Field.orderTime=Order time
CommQry.Fields.Field.finishTime=finishTime
CommQry.Fields.Field.openid=Business WeChat user Logo
CommQry.Fields.Field.subopenid=Sub merchant user identity
CommQry.Fields.Field.appid=Business public number ID
CommQry.Fields.Field.rsv1=Spare 1
CommQry.Fields.Field.rsv2=Spare 2
CommQry.Fields.Field.rsv3=Spare 3
CommQry.Fields.Field.rsv4=Spare 4
CommQry.Fields.Field.rsv5=Spare 5
CommQry.Fields.Field.payeracct=Payment card number
CommQry.Fields.Field.cardtype=Card attributes
CommQry.Fields.Field.payerbank=payerbank
CommQry.Fields.Field.payertag=Payer Logo
CommQry.Fields.Field.fyerfid=Rich reference number
CommQry.Fields.Field.transcode=Transaction code
CommQry.Fields.Field.msgflag=Standard of error transaction
CommQry.Fields.Field.resultmsg=Aggregator Status
CommQry.Fields.Field.pmtstatus=Aggregator Status

#SGPaymenttxn.xml
SGPaymenttxn.Fields.Field.endToEndId=Transaction Reference
SGPaymenttxn.Fields.Field.settTime=Transaction Time
SGPaymenttxn.Fields.Field.settDate=Transaction Date
SGPaymenttxn.Fields.Field.merid=Merchant ID
SGPaymenttxn.Fields.Field.mername=Merchant Name
SGPaymenttxn.Fields.Field.sysref=Inwards Credit Reference
SGPaymenttxn.Fields.Field.payeeCur=Transaction Currency
SGPaymenttxn.Fields.Field.payeeAmt=Transaction Amount
SGPaymenttxn.Fields.Field.proxyid=Proxy ID
SGPaymenttxn.Fields.Field.meracct=Settlement Account
SGPaymenttxn.Where.DateTextBox.tstartdate=Transaction Date From
SGPaymenttxn.Where.DateTextBox.tenddate=Transaction Date To
SGPaymenttxn.Where.TextBox.tmerId=Merchant ID
SGPaymenttxn.Where.TextBox.tendToEndId=Transaction Reference
SGPaymenttxn.Where.TextBox.tpayeeAmt=Transaction Amount
SGPaymenttxn.Where.TextBox.tpayeeCur=Transaction Currency
SGPaymenttxn.Where.TextBox.tsysref=Inwards Credit Reference

#HKGenQRtxn.xml
HKGenQRtxn.Fields.Field.txnid=Transaction Reference
HKGenQRtxn.Fields.Field.fpsTxnTime=Settlement Time
HKGenQRtxn.Fields.Field.workdate=Transaction Date
HKGenQRtxn.Fields.Field.txndate=Settlement Date
HKGenQRtxn.Fields.Field.merid=Merchant ID
HKGenQRtxn.Fields.Field.mername=Merchant Name
HKGenQRtxn.Fields.Field.paytype=Payment Method
HKGenQRtxn.Fields.Field.fpstxid=Inwards Credit Reference
HKGenQRtxn.Fields.Field.currency=Transaction Currency
HKGenQRtxn.Fields.Field.amount=Transaction Amount
HKGenQRtxn.Fields.Field.bamount=Settlement Amount
HKGenQRtxn.Fields.Field.status=Transaction Status
HKGenQRtxn.Fields.Field.posseroalno=POS Machine ID
HKGenQRtxn.Fields.Field.posstaffid=Employee
HKGenQRtxn.Fields.Field.proxyid=Proxy ID
HKGenQRtxn.Fields.Field.orderid=orderid
HKGenQRtxn.Fields.Field.txnChannel=txnChannel
HKGenQRtxn.Fields.Field.txntime=Transaction Time
HKGenQRtxn.Fields.Field.country=country
HKGenQRtxn.Fields.Field.notifyurl=notifyurl
HKGenQRtxn.Fields.Field.goodsdes=goodsdes
HKGenQRtxn.Fields.Field.posterid=posterid
HKGenQRtxn.Fields.Field.proxytype=proxytype
HKGenQRtxn.Fields.Field.qrcode=qrcode
HKGenQRtxn.Fields.Field.mertimeout=mertimeout
HKGenQRtxn.Fields.Field.rsv1=rsv1
HKGenQRtxn.Fields.Field.rsv2=rsv2
HKGenQRtxn.Fields.Field.rsv3=rsv3
HKGenQRtxn.Fields.Field.rsv4=rsv4
HKGenQRtxn.Fields.Field.rsv5=rsv5
HKGenQRtxn.Fields.Field.rsv6=rsv6
HKGenQRtxn.Fields.Field.rsv7=rsv7
HKGenQRtxn.Fields.Field.rsv8=rsv8
HKGenQRtxn.Fields.Field.rsv9=rsv9
HKGenQRtxn.Fields.Field.rsv10=rsv10
HKGenQRtxn.Where.DateTextBox.tstartdate=Transaction Date From
HKGenQRtxn.Where.DateTextBox.tenddate=Transaction Date To
HKGenQRtxn.Where.DateTextBox.sstartdate=Settlement Date From
HKGenQRtxn.Where.DateTextBox.senddate=Settlement Date To
HKGenQRtxn.Where.TextBox.tmerId=Merchant ID
HKGenQRtxn.Where.TextBox.ttxnId=Transaction Reference
HKGenQRtxn.Where.TextBox.tamount=Transaction Amount
HKGenQRtxn.Where.TextBox.tstatus=Transaction Status
HKGenQRtxn.Where.TextBox.samount=Settlement Amount
HKGenQRtxn.Where.TextBox.tcurrency=Transaction Currency
HKGenQRtxn.Where.TextBox.sfpsTxId=Inwards Credit Reference
HKGenQRtxn.Where.TextBox.trantype=Transaction Type

#BIworkDate.ftl
BIworkDate.Year=Year
BIworkDate.Working=Working day
BIworkDate.Holiday=Holiday
BiworkDate.Operations.btSave=Save
#BIworkDateCheck.ftl
BIworkDateTmp.Field.id=Date		
BIworkDateTmp.Field.countryCode=Country		
BIworkDateTmp.Field.workFlag=Holiday Flag	
BIworkDateTmp.Field.operatorId=Modification User		
BIworkDateTmp.Field.operatorTime=Modification Time		
BIworkDateTmp.Field.approveId=Approval User		
BIworkDateTmp.Field.approveTime=Approval Time		
BIworkDateTmp.Field.status=Status		
BIworkDateTmp.Field.filler1=FILLER1		
BIworkDateTmp.Field.filler2=FILLER2		
BIworkDateTmp.Field.filler3=FILLER3	

#McPubkeyList.ftl
CERTIFICATE.DETAIL=Certificate Detail
CERTIFICATE.APPROVAL=Certificate Approval
CERTIFICATE.MODIFY=Certificate Modify
McPubkeyList.Field.status=Status

#McHubamtList.xml && McHubamtCheckList.xml
McHubamtList.Field.select=select
McHubamtList.Field.id=ID
McHubamtList.Field.traceno=Hub Ref No
McHubamtList.Field.vdate=Trans Date
McHubamtList.Field.trntime=Trans Time
McHubamtList.Field.merid=Merchant ID
McHubamtList.Field.meridname=Merchant Name
McHubamtList.Field.payerbank=Payer Bank
McHubamtList.Field.payeracct=Payer Account
McHubamtList.Field.payername=Payer Name
McHubamtList.Field.payeeacct=Payee Account
McHubamtList.Field.payeename=Payee Name
McHubamtList.Field.curcd=Currency Type
McHubamtList.Field.amt=Amount
McHubamtList.Field.orgrefid=Original Reference ID
McHubamtList.Field.status=Status 
McHubamtList.Field.chkstatus=Reconciliation State
McHubamtList.Field.nar1=Narrative
McHubamtList.Field.nar2=Info2
McHubamtList.Field.nar3=Info3
McHubamtList.Field.nar4=Info4
McHubamtList.Field.rsv1=Rsv1
McHubamtList.Field.rsv2=Rsv2
McHubamtList.Field.rsv3=rsv3
McHubamtList.Field.corersv=Reserved field for Core
McHubamtList.Field.localrsv=Reserved field for Local 
McHubamtList.Field.credate=Credate

McHubamtList.btAdd=Add Reconciliations
McHubamtList.btMod=Mod Reconciliations

#McHubamtDetail.ftl && McHubamtDetail.xml
McHubamtDetail.Field.select=select
McHubamtDetail.Field.id=ID
McHubamtDetail.Field.traceno=Transaction No 
McHubamtDetail.Field.vdate=Settlement Date
McHubamtDetail.Field.trntime=Trans Time
McHubamtDetail.Field.merid=Merchant ID
McHubamtDetail.Field.meridname=Merchant Name
McHubamtDetail.Field.payerbank=Payer Bank
McHubamtDetail.Field.payeracct=Payer Account
McHubamtDetail.Field.payername=Payer Name
McHubamtDetail.Field.payeeacct=Payee Account
McHubamtDetail.Field.payeename=Payee Name
McHubamtDetail.Field.curcd=Currency Type
McHubamtDetail.Field.amt=Amount
McHubamtDetail.Field.orgrefid=Original Reference ID
McHubamtDetail.Field.status=Status 
McHubamtDetail.Field.chkstatus=Reconciliation State
McHubamtDetail.Field.nar1=Narrative
McHubamtDetail.Field.nar2=Info2
McHubamtDetail.Field.nar3=Info3
McHubamtDetail.Field.nar4=Info4
McHubamtDetail.Field.rsv1=Rsv1
McHubamtDetail.Field.rsv2=Rsv2
McHubamtDetail.Field.rsv3=rsv3
McHubamtDetail.Field.corersv=Reserved field for Core
McHubamtDetail.Field.localrsv=Reserved field for Local 
McHubamtDetail.Field.credate=Credate

ManualRecon.Date=Reconciliation Date
ManualRecon.File=Add Account File
ManualRecon.Upload=Upload Account File

#SystemTimedScheduler.xml
SystemTimedScheduler.Field.jobName=Job Name
SystemTimedScheduler.Field.jobTime=Job Time
SystemTimedScheduler.Field.jobStauts=Status
SystemTimedScheduler.Field.justWorkdateRun=Frequency
SystemTimedScheduler.Field.jobRemark=Job Remark
SystemTimedScheduler.Field.opr=Operation
Immediate.Execution=Manual Execution
Job.Start=Start
Job.Stop=Stop
Job.Schedule.Stop=The scheduler has been stoped, cannot operation!
Job.Schedule.Start=The scheduler has been started, cannot operation!
Job.Make.Sure=Make sure you do it immediately


#StaticQrCode
StaticQrCode.Where.qmerid = Merchant ID
StaticQrCode.Where.qtransedit = Transaction Amount Editable?
StaticQrCode.Where.qdate = QR Expiry Date
StaticQrCode.Where.qamt = Transaction Amount
StaticQrCode.Where.qtransno = Transaction Reference